<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Alarme</title>
</head>
<body>

    <main>

        <h3>Alarme</h3>
        <div class="row">
            <div class="col">
                <h3>01:00</h3>
                <p>Uma vez</p>
            </div>
            <div class="button">
                <input type="checkbox" id="slider">

                <label for="slider" class="switch">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>01:00</h3>
                <p>Uma vez</p>
            </div>
            <div class="button">
                <input type="checkbox" id="slider">

                <label for="slider" class="switch">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        <button id="add">
            +
        </button>

        <footer>
            <button><i class="fa-regular fa-clock"></i></button>
            <button><i class="fa-solid fa-clock-rotate-left"></i></button>
            <button><i class="fa-solid fa-stopwatch"></i></button>
            <button><i class="fa-solid fa-hourglass-end"></i></button>
        </footer>        
        
    </main>

    <style>

        body{
            color: #7777; /* Cor do elemento */
            height: 100vh; /* Altura */
            display: flex; /* Alinhamento dos elementos */            
            justify-content: center; /* Alinha os elementos no centro */
            background-color: #1c1c1c; /* Cor do fundo */

            overflow: hidden; /* Empurra os elementos */
        }
        main{
            width: 200px; /* Largura */
            height: 100vh; /* Altura */

            display: flex; /* Alinhamento dos elementos */
            align-items: center; /* Coloca os itens no centro */
            flex-direction: column; /* Alinhas os itens em coluna */
            justify-content: center; /* Alinha os lementos no centro */
        }
        h3{
            font-size: 40px; /* Tamanho da fonte */
            color: white; /* Cor do elemento(Fonte) */
        }
        .row{ /* . = Classe */
            display: flex; /* Alinha os elementos */
            margin: 10px; /* Espaçamentos de elementos */
            justify-content: space-between; /*  */
            align-items: center; /* Coloca os itens no centro */
            padding: 10px; /* Espaçamentos de elementos */
            border-radius: 20px; /* Arredonda as bordas */
            width: 200%; /* Largura */
            color: white; /* Cor da classe */
            background-color: #7777; /* Cor do fundo do elemento */
            opacity: .5; /* Transparencia do elemento */
            transition: .9s; /* Animação do elemento */
        }
        .row:hover{
            opacity: .1; /* Transparencia do elemento */
            cursor: pointer; /* Mãozinha do mouse */
        }
        #slider{
            display: none; /* Esconde o elemento */
        }
        .switch{
            position: relative; /*  */
            background-color: #777; /* Cor de fundo */
            width: 120px; /* Largura */
            height: 60px; /* Altura */
            border-radius: 40px; /* Arredonda as bordas */

            display: flex; /* Alinhamento do elementos */
            align-items: center; /* Alinhamento */
            padding: 5px; /* Tamanho do item */
            transition: .9; /* Animação do elemento */
            cursor: pointer; /* Mãozinha do mouse */
        }
        .slider{
            position: absolute; /* Posição do elemento */
            background-color: white; /* Cor de fundo */
            width: 50px; /* Largura */
            height: 50px; /* Altura */
            border-radius: 50px; /* Arredondamento das bordas */
            transition: .9s; /* Animação do elemento */
        }
        /* Efeitos */
        #slider:checked ~ .switch{
            background-color: blue; /* Cor de fundo do elemento */
        }
        #slider:checked ~ .switch .slider{
            transform: translateX(60px); /* Movimento do elemento */
        }
        #add{
            font-size: 50px; /* Tamanho da fonte do elemento */
            width: 70px; /* Largura */
            height: 70px; /* Altura */
            border-radius: 50%; /* Arredondamento das borda */

            cursor: pointer; /* Mãozinha do mouse */
            opacity: .50; /* Transparencia do elemento */
            color: blue; /* cor do elemento */
            transition: .9s; /* Animação do elemento */

            position: absolute; /* Posição do elemento */
            bottom: 100px; /* Posição do butão coluna */
            right: 740px; /* Posição do elemento linha */
        }
        #add:hover{ /* hover = Animação */
            color: green; /* Cor do elemento */
            transform: scale(1.12); /* Efeito de crescer o elemento */
        }
        footer{
            margin: 10px; /* Alinhamento dos elementos */
            width: 400px; /* Largura */
            height: 50px; /* Altura */
            padding: 10px; /* Espaçamento entre os elementos coluna */

            display: flex; /*  */
            justify-content: center; /*  */
            gap: 40px; /* Espaçamento entre os elementos linha */

            position: absolute; /*  */
            bottom: 0; /* Posição do elemento */
        }
        footer button{
            font-size: 50px; /* Tamanho da fonte */
            width: 70px; /* Largura */
            height: 70px; /* Altura */
            border-radius: 50%; /* Arredondamento da borda */

            cursor: pointer; /* Mãozinha do mouse */
            opacity: .50; /* Transparencia do elemento */
            color: #c1c1c1; /* Cor do elemento */
            transition: .9s;
            background-color: #1c1c1c; /* Cor de fundo do elemento */
            
        }
        footer button:hover{
            transform: rotate(360deg); /* rotate = efeito giratorio do elemento */
        }

    </style>
    
</body>
</html>